<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.byelingual.projectzero.MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/goodText"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:text="@string/byeworldApp"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="120"
            tools:layout_editor_absoluteY="16dp" />
        <TextView
            android:id="@+id/byeText"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:text="@string/byeworld"
            android:textSize="20sp"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="44dp">

        <TextView
            android:id="@+id/sample_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Project .zero"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.158" />
    </GridLayout>

</android.support.constraint.ConstraintLayout>
